VITE_SUPABASE_PROJECT_ID="gfawccsiklzqvzchmbis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYXdjY3Npa2x6cXZ6Y2htYmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjI1MDYsImV4cCI6MjA2NDUzODUwNn0.HtvsAkPOhlu0qlf4nYWYHQuuaB1tH43R9X-ytZ9IPH0"
VITE_SUPABASE_URL="https://gfawccsiklzqvzchmbis.supabase.co"
